{
  "name": "ocrwebservice-node",
  "version": "0.0.1",
  "dependencies": {
    "khala-axios": "latest"
  },
  "author": "David Liu <david-khala@hotmail.com>",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "devDependencies": {
    "mocha": "latest"
  }
}
